<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="https://srmcgann.github.io/assets/1hsPKQ.png"/>
    <link href="static/js/nouislider.min.css" rel=stylesheet>
    <title>Cobb Mountain Flowers</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->




<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.26/default/snipcart.css" />
<div id="snipcart" data-api-key="NGFlYTZkMzAtOTk1ZC00Zjg2LWJlYTYtYjcwNmJlMDU0MzkxNjM3MTc4MDM0NDU0Nzg1NTQx" data-config-modal-style="full" hidden>
  <address-fields section="top">
    <div>
      <snipcart-label for="phone">
        Phone number
      </snipcart-label>
      <snipcart-input name="phone">
      </snipcart-input>
    </div>
  </address-fields>
  <shipping-address section="top">
    <div>
      <snipcart-label for="name">
        Recipient Name
      </snipcart-label>
    </div>
  </shipping-address>
	<billing section="bottom">
    <fieldset class="snipcart-form__set">
      <div class="snipcart-form__field">
        <snipcart-label class="snipcart__font--tiny" for="OrderDetails">
          Order details (specific flowers, etc)
        </snipcart-label>
        <snipcart-input name="OrderDetails"></snipcart-input>
      </div>
      <div class="snipcart-form__field">
        <snipcart-label class="snipcart__font--tiny" for="CardMessage">
          Card Message (all orders include insert card)
        </snipcart-label>
        <snipcart-input name="CardMessage"></snipcart-input>
      </div>
    </fieldset>
  </billing>
</div>
<script src="https://cdn.snipcart.com/themes/v3.0.26/default/snipcart.js"></script>
<script src="static/js/nouislider.min.js"></script>





<!--
    <div id="snipcart" data-api-key="NGFlYTZkMzAtOTk1ZC00Zjg2LWJlYTYtYjcwNmJlMDU0MzkxNjM3MTc4MDM0NDU0Nzg1NTQx" hidden></div>
    <script src="https://cdn.snipcart.com/themes/v3.0.9/default/snipcart.js"></script>
-->
    <style>
      .snipcart-modal__container{
        background-image: url(https://srmcgann.github.io/assets/11tG03.jpg)!important;
        background-color: #aaa!important;
        background-position: center!important;
        background-size: cover!important;
        background-repeat: no-repeat!important;
        position: fixed!important;
        top: 0!important;
        left: 0!important;
        width: 100%!important;
        height: 100%!important;
        min-height: 100%!important;
        overflow-y: auto!important;
        overflow-x: hidden!important;
        z-index: 10!important;
  		}
			.snipcart-modal{
			  background-color: transparent!important;
			}
			.snipcart-cart-header{
			  background-color: transparent!important;
			}
			.snipcart-empty-cart{
			  color: #737373!important;
			}
      .snipcart-cart-button--secondary{
			  background-color: #afe!important;
			}
			.snipcart-cart__content{
			  padding-left: 5px!important;
				padding-right: 5px!important;
			}
			.snipcart-item-line{
			  background-color: #fff8!important;
			}
			.snipcart-cart__content{
			  background: transparent!important;
			}
      .snipcart-checkbox+label:before, .snipcart-form__select, .snipcart-input, .snipcart-payment-form--mobile, .snipcart-payment-form__left, .snipcart-payment-form--mobile, .snipcart-payment-form__right, .snipcart-payment-form__column{
        border: 1px solid #8888!important;
			}
			.snipcart-form{
			  background-color: transparent!important;
			}
			.snipcart-cart-summary__content{
			  background-color: transparent!important;
			}
			.snipcart-cart-summary, .snipcart__box--gray, .snipcart__box{
			  background-color: #fffa!important;
			}
		</style>
  </body>
</html>
